<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us</title>
    <!-- Include the FontAwesome link here -->
    <script src="https://kit.fontawesome.com/c80a7ae3b4.js" crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
		
		.navbar .nav-link{
			font-size: 30px;
		}

		 .search-container {
            text-align: center;
        }

        .search-icon {
            color: red;
            font-size: 24px; 
            cursor: pointer; 
        }

        .search-text {
            color: red;
        }
		
		.search-box {
            display: none; /* Initially hide the search input */
        }
		
		.search-input {
            display: none; 
        }
		
        section.header {
            background-color: red;
            text-align: center;
            padding: 20px 0;
        }

        h1.header-title {
            color: white;
            font-size: 36px;
        }

        .contact-box {
            background-color: red;
            padding: 20px;
            margin: 0;
        }

        iframe {
            width: 100%;
            height: 360px; 
			margin-left: 5px;
        }

        .message-box {
            background-color: red;
            padding: 20px;
            margin: 0;
        }

        .message-form {
            background-color: white;
            padding: 20px;
            height: 360px;
        }

        .submit-button {
            text-align: right;
        }

        .contact-details {
            background-color: red;
            padding: 20px;
            margin: 0;
        }

        .contact-info {
            background-color: black;
            color: white;
            padding: 20px;
        }

        footer {
            background-color: white;
        }
    </style>
</head>
<body onLoad="MM_preloadImages('images/gew.jpg')">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <img src="logo.png" width="120px"/>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto" background-color="white">
            <li class="nav-items">
                <a class="nav-link" href="home.html" target="_blank">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="aboutus.html" target="_blank">About Us <span
                        class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="contactus.html" target="_blank">Contact Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="portfolio.html" target="_blank">Portfolio</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="offers.html" target="_blank">Offers</a>
            </li>
        </ul>
           <div class="search-container">
        <a href="#" onclick="toggleSearch()">
            <i class="fa-solid fa-magnifying-glass search-icon"></i>
        </a>
        <br>
        <span class="search-text">search</span>
        <input type="search" id="search-box" class="search-box" placeholder="search here">
    </div>

    
    </div>
</nav>
<section class="header">
    <div class="row">
        <div class="col-12">
            <h1 style="font-size: 70px; color: white;">Contact us</h1>
        </div>
    </div>
</section>
<section class="contact-box">
    <div class="row">
        <div class="col-md-6">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.7968108183973!2d36.811519074965595!3d-1.2965567986911197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f10e876945c15%3A0xcbf52dde42d70a0a!2sKenya%20Re%20Towers%2C%20Nairobi!5e0!3m2!1sen!2ske!4v1695694568607!5m2!1sen!2ske"
                style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="col-md-6">
            <form class="message-form">
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center">
                            <h1>Leave Us A Message</h1>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-6">
                                        <input type="name" class="form-control" id="exampleInputName" placeholder="NAME">
                                    </div>
                                    <div class="col-6">
                                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="EMAIL ADDRESS">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" id="exampleInputMessage" placeholder="Message" rows="4"></textarea>
                            </div>
                            <div class="submit-button">
                                <button type="submit" class="btn btn-dark">SUBMIT</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>
<section class="contact-details" style="background-color: red;">
    <div class="container-fluid" style="background-color: black; padding: 20px; margin-left: -0px; margin-right: -0px;">
        <div class="row">
            <div class="col-md-6 offset-md-3 text-center text-white">
                <h2>CONTACT DETAILS</h2>
                <p>Magical Kenya is the official destination website for Kenya. <br>
                    Discover the magic that is Kenya! <br>
                    +254-20-2711-262 <br>
                    Kenya Re-Towers, Ragati Road <br>
                    info@ktb.go.ke</p>
            </div>
        </div>
    </div>
</section>





<!-- Footer section -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-12">
                <h3 class="text-left"><em class="fa fa-phone contact-icon" style="color: white;"></em>Contact Us</h3>
                <p>+254-20-2711-262</p>
            </div>
            <div class="col-md-4 col-12">
                <h3 class="text-left"><i class="fa fa-envelope contact-icon" style="color: white;"></i>Mail Us</h3>
                <address class="text-left">
                    Ragati Road info@ktb.go.ke
                </address>
            </div>
            <div class="col-md-4 col-12">
                <h3 class="text-left">Find Us On</h3>
                <a href="https://web.facebook.com/KenyaTourism" target="_blank"><i
                        class="fa fa-facebook contact-icon" style="color: white;"></i></a>
                <a href="https://www.instagram.com/magicalkenya/" target="_blank"><i
                        class="fa fa-instagram contact-icon" style="color: white;"></i></a>
                <a href="https://www.youtube.com/user/magicalkenya" target="_blank"><i
                        class="fa fa-youtube contact-icon" style="color: white;"></i></a>
                <a href="https://twitter.com/magicalkenya" target="_blank"><i
                        class="fa-brands fa-x-twitter contact-icon" style="color: white;"></i></a>
            </div>
        </div>
    </div>
</footer>
<script>
        function toggleSearch() {
            const searchBox = document.getElementById("search-box");
            const searchText = document.querySelector(".search-text");

            if (searchBox.style.display === "none") {
                searchBox.style.display = "block";
                searchBox.focus();
                searchText.style.display = "none"; // Hide the "search" text
            } else {
                searchBox.style.display = "none";
                searchText.style.display = "block"; // Show the "search" text
            }
        }
    </script>
</body>
</html>

